NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://thayorr_100:<PASSWORD>@cluster0.dohkmzs.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=Adenolaomotayo01

JWT_SECRET=adenola-omotayo-is-an-amazing-web-developer
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=132f4bf9565996
EMAIL_PASSWORD=c016211a32f39b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM='<adenola@gmail.com>',


SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_LOGIN=adenolaomotayo@gmail.com
SENDINBLUE_PASSWORD=y7qxGJTIQhjOs4P8

STRIPE_SECRET_KEY=sk_test_51NVgroG6YvrqYWiW9QdNVm5mEuCpXjiwLoow6uSHTu9JEdic2wMSamdR2L0P9cDXCX06bfbvpTEanFlfLWZYkStM00ijznXg2E
STRIPE_WEBHOOK_SECRET=whsec_oKiJ6WfLhShsjKNHyjf1kIZLbs0hLGcq